<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services DashBoard</title>
    <script
            src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!--<script type="text/javascript" src="../scripts/loader.js"></script>-->
    <script type ="text/javascript" src="../scripts/dashboard.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: center;
            padding: 8px;
        }
        td:first-child { width: 10%; text-align: left;}
        /*td:last-child { width: 80%; }*/

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #4CAF50;
            color: white;
        }
        .jjj{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div id ="statisticsTableA">
    <table id ="statsA" class=" table table-hover"></table>
</div>
<br>
<div id ="statisticsTableB">
    <table id ="statsB" class=" table table-hover"></table>
</div>
<!--<div id="curve_chart" style=" height: 150px;display: table-cell"></div>-->
<!--<div id="chart2" style=" height: 150px;display: table-cell"></div>-->
<!--<div class="card-group">-->

<!--<div id="lineChart" class="jjj"></div><br>-->
<!--<div id="pie_carsRR" class=" jjj"></div>-->
<!--<div id="pie_carsRC" class=" jjj"></div><br>-->
<!--<div id="line_carsRR" class="jjj"></div><br>-->
<!--<div id="efficiencyAll" class="jjj"></div>-->

<!--</div>-->
</body>
</html>