<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services statistics</title>
    <script type ="text/javascript" src="../scripts/1.12.4.jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../scripts/loader.js"></script>
    <script type ="text/javascript" src="../scripts/dashboard.js"></script>
    <!--<style>-->
        <!--table {-->
            <!--border-collapse: collapse;-->
            <!--width: 100%;-->
        <!--}-->

        <!--th, td {-->
            <!--text-align: center;-->
            <!--padding: 8px;-->
        <!--}-->
        <!--td:first-child { width: 10%; text-align: left;}-->
        <!--/*td:last-child { width: 80%; }*/-->

        <!--tr:nth-child(even){background-color: #f2f2f2}-->

        <!--th {-->
            <!--background-color: #4CAF50;-->
            <!--color: white;-->
        <!--}-->
    <!--</style>-->
</head>
<body>
<!--<div id="curve_chart" style="width: 45%; height: 500px;display: table-cell"></div>-->
<!--<div id="chart2" style="width: 45%; height: 500px;display: table-cell"></div>-->
<div style="margin: 20px">
<div id="pie_carsRR" style="width: auto; height: 30%;display: table-cell;margin: inherit"></div>
<div id="pie_carsRC" style="width: auto; height: 30%;display: table-cell;margin: inherit"></div>
<div id="lineChart" style="width: auto; height: 30%;display: table-cell;margin: inherit"></div>
<br>
<div id="line_carsRR" style="width: auto; height: 30%;display: table-cell;margin: inherit"></div>
<div id="efficiencyAll" style="width: auto; height: 30%;display: table-cell;margin: inherit"></div>
</div>
</body>
</html>